OPEN_AI_API_KEY="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"
SINGLE_CHAT_PREFIX=["", "@FishBOT"]
SINGLE_CHAT_REPLY_PREFIX=""
GROUP_CHAT_PREFIX=["@bot"]
GROUP_NAME_WHITE_LIST=["ALL_GROUP"]
IMAGE_CREATE_PREFIX=["画"]
CONVERSATION_MAX_TOKENS=1000
CHARACTER_DESC=你是CHATGPT, 一个由OPENAI训练的大型语言模型, 你旨在回答并解决人们的任何问题，并且可以使用多种语言与人交流。

# Optional
#CHATGPT_ON_WECHAT_PREFIX=/app
#CHATGPT_ON_WECHAT_CONFIG_PATH=/app/config.json
#CHATGPT_ON_WECHAT_EXEC=python app.py